/* Home page styles */
.font-roboto {
  font-family: 'Roboto', sans-serif;
  font-weight: 200;
}
h2 {
    margin-bottom: .5rem;
    font-family: inherit;
    font-weight: 200 !important;
    line-height: 1.2;
    color: inherit;
}
.mainContent{
  margin: 0 auto;
  width: 100%;
  align-items: center;
  justify-content: space-around;
  float: none;
  display: flex;
}
.mainMenu a {
  font-family: 'Roboto', sans-serif;
  color: #222222;
  &:hover {
    background: none;
    border-bottom: 2px solid #953BFF;
  }
}
.no-background {
  background: none;
  background-color: transparent !important;
}
.color-purple {
  color: #953BFF;
}
.select-bottom {
  border: none !important;
  border-bottom: solid #953BFF !important;
  border-radius: 0px !important;
  box-shadow: none !important;
  font-size: 1.3rem !important;
  font-weight: 200;
  line-height: 25px !important;
  padding: 0px 0px 0px 0px !important;  
  -webkit-appearance: none;
}
.select-styless {
  border: none !important;  
  border-radius: 0px !important;
  box-shadow: none !important;
  font-size: 0.8rem !important; 
  line-height: 25px !important;
  padding: 0px 0px 0px 0px !important;  
  width: 10% !important;
  -webkit-appearance: none;
}

.btn-purple:hover {
  background-color: #222222 !important;
}
.btn-purple:visited {
  color: #ffffff !important;
}
.btn-black {
  background-color: #222222 !important;
  border-color: #222222 !important;
  border-radius: 0px !important;
  color: #ffffff;
  font-family: Roboto !important;
  font-size: 0.8rem !important;
  font-weight: 100 !important;
  line-height: 0.8 !important;
  text-align: center;
  width: 45% !important;  
}
.btn-black:hover {
  background-color: #953BFF !important;
  border-color: #953BFF !important;
  color: #ffffff;
}
.btn-black:visited {  
  color: #ffffff;
}
.imgResponsive {
  width: 20%;
}
.imgArrow {
  width: 2rem !important;
}
.imgArrowStory {
  width: 2rem !important;
}
.col-sm-12 {
  padding-left: 0px !important;
  padding-right: 0px !important;
}
.card {
  margin-bottom: 2rem;
}
.storyLink {
  word-break: break-all;
}
.browseBtn {  
  padding: 20px 20px 20px 20px;
  white-space: normal !important;
  word-wrap: break-word;
}
.about p {
  font-size: 15px;
  line-height: 23px;
  font-weight: 100;
  font-family: Roboto;
}
.about h2 {
  font-weight: 400 !important;
}
// Card
.padding-7 {
  padding: 7%;
}
.padding-10 {
  padding: 10px;
}
.padding-20 {
  padding: 20px;
}
.padding-30 {
  padding: 30px;
}
.profile-photo {
  border-radius: 50%;
  width: 100%;
}
.padding-top-10 {
  padding-top: 10px;
}
.padding-bottom-15 {
  padding-bottom: 15px;
}
.h4-card {
  font-weight: 200;
  margin-bottom: 0px;
}
.job-card {
  color: #b9b7b7;
  font-weight: 200;
  font-size: 0.8rem;
}
.arrow-right {  
  border-left: solid 11px #953BFF;
  border-top: solid 7px transparent;
  border-bottom: solid 7px transparent;
  display: inline-block;
  height: 0;
  margin-left: 5px;
  margin-top: 3px;
  width: 0;
}


// Media Queries 

@media (min-width: 1200px) {
  html {
    font-size: 17px;
    b {
      font-weight: 600;
    }
  }
  .footer {
    background-color: #953BFF; 
    min-height: 50px;
  }
  .col-xl-4 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 33.333333%;
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 30.333333% !important;
    padding-right: 0px !important;
    padding-left: 0px !important;
  }
  .logo img {
    width: 50%;
  }
  .logo {
    &:hover {
      background: none;
    }
  }
  .card {
    margin-right: 15px;
    margin-left: 15px;
    margin-bottom: 30px !important;
    box-shadow: 1px 5px 7px 0px #888888;
  }
  .cardContainer {
    min-height: 340px;
    max-height: 340px;
  }
  .imgArrow {
    width: 2rem;
  }
  .imgArrowStory {
    width: 5%;
  }
  .imgArrowBrowse {
    width: 3%;
  }
  .browseBtn {
    min-width: 48%;
    min-height: 100px !important;
    word-wrap: break-word;
    white-space: normal !important;
    padding: 20px 20px 20px 20px;
  }
  .h5 {
    font-family: serif;
    font-size: 1.2rem;
    font-weight: 200 !important;
    line-height: 1.8 !important;
    b {
      font-weight: 600;
    }
  }
  .h5 p {
    font-family: serif;
    font-size: 1.1rem !important;
    font-weight: 200 !important;
    line-height: 1.8 !important;
  }
  .h5 ul {
    font-family: serif;
    font-size: 1.0rem !important;
    font-weight: 200 !important;
    line-height: 1.8 !important;
  }
  .browseLink {
    font-size: larger;
  }
  .blogLink {
    font-size: x-large;
  }
  .lg-width {
    width: 75% !important;
  }
  b {
    font-weight: 600;
  }
  .result-div {
    display: inline;
    float: right;
    max-height: 60px;
    width: 35%;
  }

  // Selects
  .select-div1:after {
    color: #953BFF;
    content: '';
    position: absolute;
    left: 311px;
    top: 44px;
    width: 13px;
    height: 13px;
    border-top: solid 2px currentColor;
    border-right: solid 2px currentColor;
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg);
  }
  .select-div2:after {
    color: #953BFF;
    content: '';
    position: absolute;
    left: 311px;
    top: 156px;
    width: 13px;
    height: 13px;
    border-top: solid 2px currentColor;
    border-right: solid 2px currentColor;
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg);
  }
  .select-div3:after {
    color: #953BFF;
    content: '';
    position: absolute;
    left: 800px;
    width: 8px;
    height: 8px;
    border-bottom: solid 1px currentColor;
    border-right: solid 1px currentColor;
    -webkit-transform: rotate(-45deg);
    transform: rotate(45deg);
    top: 15px;
  }

  //Carousel
  .main-top-row {
    min-height: 550px;
  }
  .align-bottom { 
    padding: 210px 0px 0px 40px;
  }
  .center-vertical {
    left: 50%;
    margin: 0;
    position: absolute;
    top: 50%;  
    transform: translate(-50%, -50%);
    width: 100%;
  }
  .h1-custom {
    font-size: 3.2rem;
    font-weight: 300;
  }
  .h4-custom {
    font-size: 1rem;
    font-weight: 300;
    line-height: 2rem;
    text-align: left;
    margin-bottom: 0px;
  }
  .left-panel {
    padding: 85px 20px 20px 20px;
  }
  .right-panel {
    padding: 0px 0px 0px 70px;
  }
  .width-100 {
    width: 100%;  
  }
  .center {
    text-align: center;
  }
  .font-white {
    color: #ffffff;
  }
  .carousel-inner {
    min-height: 550px;
  }
  .carousel-indicators {
    bottom: 65px !important;
    left: 420px !important;
    margin-right: 0 !important;
  }
  .carousel-indicators li {
    border-radius: 50%;
    height: 10px !important;
    margin-top: 2px;   
    max-width: 10px !important; 
    width: 10px;        
  }
  .btn-purple {
    background-color: #953BFF !important;
    border-color: #953BFF !important;
    border-radius: 0px !important;
    color: #ffffff;
    float: left;
    font-family: Roboto !important;
    font-size: 0.8rem !important;
    font-weight: 100 !important;
    line-height: 0.8 !important;
    width: 55% !important;
    box-shadow: 1px 5px 7px 0px #888888;
  }
  // Card
  .padding-7 {
    padding: 7%;
  }
  .padding-10 {
    padding: 10px;
  }
  .padding-20 {
    padding: 20px;
  }
  .padding-30 {
    padding: 30px;
  }
  .profile-photo {
    border-radius: 50%;
    width: 100%;
  }
  .profile-photo-story {
    border-radius: 50%;
    width: 80%;
  }
  .padding-top-10 {
    padding-top: 10px;
  }
  .padding-bottom-15 {
    padding-bottom: 15px;
  }
  .h4-card {
    font-weight: 200;
    margin-bottom: 0px;
  }
  .job-card {
    color: #b9b7b7;
    font-weight: 200;
    font-size: 0.8rem;
  }
  .arrow-right {  
    border-left: solid 11px #953BFF;
    border-top: solid 7px transparent;
    border-bottom: solid 7px transparent;
    display: inline-block;
    height: 0;
    margin-left: 5px;
    margin-top: 3px;
    width: 0;
  }
  // Browse
  .width-30 {
    width: 30% !important;
  }
  //Story  
  .timeline::after {
    content: '';
    position: absolute;
    width: 4px;
    background-color: #953BFF;
    top: 18px;
    bottom: 20px;
    left: 1%;  
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .container {
    width: 90% !important;
    padding-right: 0px !important;
    padding-left: 0px !important;    
  }
  .footer {
    background-color: #953BFF; 
    min-height: 550px;
  }
  .col-sm-12 {
    padding-right: 0px !important;
    padding-left: 0px !important;
  }
  .logo img {
    width: 100%;
  }
  .logo {
    &:hover {
      background: none;
    }
  }  
  .card {
    margin-right: 15px;
    margin-left: 15px;
    margin-bottom: 30px !important;
    box-shadow: 1px 5px 7px 0px #888888;
  }
  .cardContainer {
    min-height: 295px;
    max-height: 295px;
  }
  .imgArrow {
    width: 10px !important;
  }
  .imgArrowStory {
    width: 5%;
  }
  .imgArrowBrowse {
    width: 3%;
  }
  .browseBtn {
    min-width: 48%;
    word-wrap: break-word;
    white-space: normal !important;
    padding: 20px 20px 20px 20px;
  }
  .text-center {
    text-size-adjust: auto;
  }
  .h5 p {
    font-size: 1.1rem !important;
    font-weight: 200 !important;
    line-height: 1.8 !important;
  }
  .card-text {
    font-size: medium !important;
    line-height: 30px;
  }
  .browseLink {
    font-size: larger;
  }
  .blogLink {
    font-size: x-large;
  }
  .mobileSelect {
    font-size: 1em !important;
    max-width: 100% !important;
    width:  100% !important;
  }
  .mobileShow {
    font-size: 1.7rem !important;
  }
  .form-control {
    height: auto !important;
  }
  b {
    font-weight: 600;
  }
  .result-div {
    display: inline;
    float: right;
    max-height: 30px;
    width: 55%;
  }
  // Selects
  .select-div1:after {
    color: #953BFF;
    content: '';
    position: absolute;
    left: 260px;
    top: 35px;
    width: 13px;
    height: 13px;
    border-top: solid 2px currentColor;
    border-right: solid 2px currentColor;
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg);
  }
  .select-div2:after {
    color: #953BFF;
    content: '';
    position: absolute;
    left: 260px;
    top: 118px;
    width: 13px;
    height: 13px;
    border-top: solid 2px currentColor;
    border-right: solid 2px currentColor;
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg);
  }
  .select-div3:after {
    color: #953BFF;
    content: '';
    position: absolute;
    left: 400px;
    width: 8px;
    height: 8px;
    border-bottom: solid 1px currentColor;
    border-right: solid 1px currentColor;
    -webkit-transform: rotate(-45deg);
    transform: rotate(45deg);
    top: 7px;
  }
  //Carousel
  .main-top-row {
    min-height: 399px;
  }
  .align-bottom { 
    padding: 120px 0px 0px 40px;
  }
  
  .center-vertical {
    left: 50%;
    margin: 0;
    position: absolute;
    top: 50%;  
    transform: translate(-50%, -50%);
    width: 100%;
  }
  .h1-custom {
    font-size: 2.2rem;
    font-weight: 300;
  }
  .h4-custom {
    font-size: 0.7rem;
    font-weight: 300;
    line-height: 2rem;
    text-align: left;
    margin-bottom: 0px;
  }
  .left-panel {
    padding: 0px 0px 0px 0px;
  }
  .right-panel {
    padding: 0px 0px 0px 0px;
  }
  .width-100 {
    width: 100%;  
  }
  .center {
    text-align: center;
  }
  .font-white {
    color: #ffffff;
  }
  .carousel-inner {
    min-height: 400px;
  }
  .carousel-indicators {
    bottom: 65px !important;
    left: 155px !important;
    margin-right: 0 !important;
  }
  .carousel-indicators li {
    margin-top: 2px;
    max-width: 10px !important;
    width: 15px;
    height: 10px !important;
    border-radius: 50%;
  }
  .btn-purple {
    background-color: #953BFF !important;
    border-color: #953BFF !important;
    border-radius: 0px !important;
    color: #ffffff;
    float: left;
    font-family: Roboto !important;
    font-size: 0.8rem !important;
    font-weight: 100 !important;
    line-height: 0.8 !important;
    width: 55% !important;
    box-shadow: 1px 5px 7px 0px #888888;
  }
  // Card
  .padding-7 {
    padding: 7%;
  }
  .padding-10 {
    padding: 10px;
  }
  .padding-20 {
    padding: 10px;
  }
  .padding-30 {
    padding: 10px;
  }
  .profile-photo {
    border-radius: 50%;
    width: 60%;
  }
  .profile-photo-story {
    border-radius: 50%;
    width: 60%;
  }
  .padding-top-10 {
    padding-top: 10px;
  }
  .padding-bottom-15 {
    padding-bottom: 15px;
  }
  .h4-card {
    font-weight: 200;
    margin-bottom: 0px;
  }
  .job-card {
    color: #b9b7b7;
    font-weight: 200;
    font-size: 0.8rem;
  }
  .arrow-right {  
    border-left: solid 11px #953BFF;
    border-top: solid 7px transparent;
    border-bottom: solid 7px transparent;
    display: inline-block;
    height: 0;
    margin-left: 5px;
    margin-top: 3px;
    width: 0;
  }
  .left-purple-border {
    /*border-left: solid 1px #953BFF;*/
  }
  //Story  
  .timeline::after {
    content: '';
    position: absolute;
    width: 4px;
    background-color: #953BFF;
    top: 18px;
    bottom: 20px;
    left: 1%;  
  }
  .width-30 {
    width: 30% !important;
  }

}

@media (min-width: 768px) and (max-width: 991px) {
  .container {
    width: 90% !important;
    padding-right: 0px !important;
    padding-left: 0px !important;
  }
  .footer {
    background-color: #953BFF; 
    min-height: 550px;
  }
  .col-sm-12 {
    padding-right: 0px !important;
    padding-left: 0px !important;
  }
  .logo img {
    width: 100%;
  }
  .logo {
    &:hover {
      background: none;
    }
  }  
  .card {
    margin-right: 15px;
    margin-left: 15px;
    margin-bottom: 30px !important;
    box-shadow: 1px 5px 7px 0px #888888;
  }
  .cardContainer {
    min-height: 295px;
    max-height: 295px;
  }
  .imgArrow {
    width: 10px !important;
  }
  .imgArrowStory {
    width: 5%;
  }
  .imgArrowBrowse {
    width: 3%;
  }
  .browseBtn {
    min-width: 48%;
    min-height: 128px !important;
    word-wrap: break-word;
    white-space: normal !important;
    padding: 20px 20px 20px 20px;
  }
  .text-center {
    text-size-adjust: auto;
  }
  .h5 p {
    font-size: 1.1rem !important;
    font-weight: 200 !important;
    line-height: 1.8 !important;
  }
  .card-text {
    font-size: medium !important;
    line-height: 30px;
  }
  .browseLink {
    font-size: larger;
  }
  .blogLink {
    font-size: x-large;
  }
  .mobileSelect {
    font-size: 1em !important;
    max-width: 100% !important;
    width:  100% !important;
  }
  .mobileShow {
    font-size: 1.7rem !important;
  }
  .form-control {
    height: auto !important;
  }
  b {
    font-weight: 600;
  }
  .result-div {
    display: inline;
    float: right;
    max-height: 30px;
    width: 55%;
  }
  // Selects
  .select-div1:after {
    color: #953BFF;
    content: '';
    position: absolute;
    left: 210px;
    top: 35px;
    width: 13px;
    height: 13px;
    border-top: solid 2px currentColor;
    border-right: solid 2px currentColor;
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg);
  }
  .select-div2:after {
    color: #953BFF;
    content: '';
    position: absolute;
    left: 210px;
    top: 118px;
    width: 13px;
    height: 13px;
    border-top: solid 2px currentColor;
    border-right: solid 2px currentColor;
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg);
  }
  .select-div3:after {
    color: #953BFF;
    content: '';
    position: absolute;
    left: 400px;
    width: 8px;
    height: 8px;
    border-bottom: solid 1px currentColor;
    border-right: solid 1px currentColor;
    -webkit-transform: rotate(-45deg);
    transform: rotate(45deg);
    top: 7px;
  }
  //Carousel
  .main-top-row {
    min-height: 399px;
  }
  .align-bottom { 
    padding: 120px 0px 0px 40px;
  }
  
  .center-vertical {
    left: 50%;
    margin: 0;
    position: absolute;
    top: 50%;  
    transform: translate(-50%, -50%);
    width: 100%;
  }
  .h1-custom {
    font-size: 2.2rem;
    font-weight: 300;
  }
  .h4-custom {
    font-size: 0.7rem;
    font-weight: 300;
    line-height: 2rem;
    text-align: left;
    margin-bottom: 0px;
  }
  .left-panel {
    padding: 0px 0px 0px 0px;
  }
  .right-panel {
    padding: 0px 0px 0px 0px;
  }
  .width-100 {
    width: 100%;  
  }
  .center {
    text-align: center;
  }
  .font-white {
    color: #ffffff;
  }
  .carousel-inner {
    min-height: 400px;
  }
  .carousel-indicators {
    bottom: 65px !important;
    left: 155px !important;
    margin-right: 0 !important;
  }
  .carousel-indicators li {
    margin-top: 2px;
    max-width: 10px !important;
    width: 15px;
    height: 10px !important;
    border-radius: 50%;
  }
  .btn-purple {
    background-color: #953BFF !important;
    border-color: #953BFF !important;
    border-radius: 0px !important;
    color: #ffffff;
    float: left;
    font-family: Roboto !important;
    font-size: 0.8rem !important;
    font-weight: 100 !important;
    line-height: 0.8 !important;
    width: 55% !important;
    box-shadow: 1px 5px 7px 0px #888888;
  }
  // Card
  .padding-7 {
    padding: 7%;
  }
  .padding-10 {
    padding: 10px;
  }
  .padding-20 {
    padding: 20px;
  }
  .padding-30 {
    padding: 30px;
  }
  .profile-photo {
    border-radius: 50%;
    width: 60%;
  }
  .profile-photo-story {
    border-radius: 50%;
    width: 80%;
  }
  .padding-top-10 {
    padding-top: 10px;
  }
  .padding-bottom-15 {
    padding-bottom: 15px;
  }
  .h4-card {
    font-weight: 200;
    margin-bottom: 0px;
  }
  .job-card {
    color: #b9b7b7;
    font-weight: 200;
    font-size: 0.8rem;
  }
  .arrow-right {  
    border-left: solid 11px #953BFF;
    border-top: solid 7px transparent;
    border-bottom: solid 7px transparent;
    display: inline-block;
    height: 0;
    margin-left: 5px;
    margin-top: 3px;
    width: 0;
  }
  .left-purple-border {
    border-left: solid 1px #953BFF;
  }
  //Story  
  .timeline::after {
    content: '';
    position: absolute;
    width: 4px;
    background-color: #953BFF;
    top: 18px;
    bottom: 35px;
    left: 2%;  
  }
  .width-30 {
    width: 30% !important;
  }
}

// Med Devices

@media (min-width: 576px) and (max-width: 767px) {
  .container {
    width: 90% !important;
    padding-right: 0px !important;
    padding-left: 0px !important;
  }
  .footer {
    background-color: #953BFF; 
    min-height: 550px;
  }
  .col-sm-12 {
    padding-right: 0px !important;
    padding-left: 0px !important;
  }
  .logo img {
    width: 100%;
  }
  .logo {
    &:hover {
      background: none;
    }
  }  
  .card {
    margin-right: 15px;
    margin-left: 15px;
    margin-bottom: 30px !important;
    box-shadow: 1px 5px 7px 0px #888888;
  }
  .cardContainer {
    min-height: 250px;
    max-height: 25px;
  }
  .imgArrow {
    width: 10px !important;
  }
  .imgArrowStory {
    width: 5%;
  }
  .imgArrowBrowse {
    width: 3%;
  }
  .browseBtn {
    max-width: 40% !important;
    min-height: 192px !important;
    word-wrap: break-word;
    white-space: normal !important;
    padding: 20px 20px 20px 20px;
  }
  .text-center {
    text-size-adjust: auto;
  }
  .h5 p {
    font-size: 1.1rem !important;
    font-weight: 200 !important;
    line-height: 1.8 !important;
  }
  .card-text {
    font-size: medium !important;
    line-height: 30px;
  }
  .browseLink {
    font-size: larger;
  }
  .blogLink {
    font-size: x-large;
  }
  .mobileSelect {
    font-size: 1em !important;
    max-width: 100% !important;
    width:  100% !important;
  }
  .mobileShow {
    font-size: 1.7rem !important;
  }
  .form-control {
    height: auto !important;
  }
  b {
    font-weight: 600;
  }
  .result-div {
    display: inline;
    float: right;
    max-height: 30px;
    width: 55%;
  }
  // Selects
  .select-div1:after {
    color: #953BFF;
    content: '';
    position: absolute;
    left: 200px;
    top: 35px;
    width: 13px;
    height: 13px;
    border-top: solid 2px currentColor;
    border-right: solid 2px currentColor;
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg);
  }
  .select-div2:after {
    color: #953BFF;
    content: '';
    position: absolute;
    left: 200px;
    top: 118px;
    width: 13px;
    height: 13px;
    border-top: solid 2px currentColor;
    border-right: solid 2px currentColor;
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg);
  }
  .select-div3:after {
    color: #953BFF;
    content: '';
    position: absolute;
    left: 400px;
    width: 8px;
    height: 8px;
    border-bottom: solid 1px currentColor;
    border-right: solid 1px currentColor;
    -webkit-transform: rotate(-45deg);
    transform: rotate(45deg);
    top: 7px;
  }
  //Carousel
  .main-top-row {
    min-height: 399px;
  }
  .align-bottom { 
    padding: 120px 0px 0px 40px;
  }
  
  .center-vertical {
    left: 50%;
    margin: 0;
    position: absolute;
    top: 50%;  
    transform: translate(-50%, -50%);
    width: 100%;
  }
  .h1-custom {
    font-size: 2.2rem;
    font-weight: 300;
  }
  .h4-custom {
    font-size: 0.7rem;
    font-weight: 300;
    line-height: 2rem;
    text-align: left;
    margin-bottom: 0px;
  }
  .left-panel {
    padding: 0px 0px 0px 0px;
  }
  .right-panel {
    padding: 0px 0px 0px 0px;
  }
  .width-100 {
    width: 100%;  
  }
  .center {
    text-align: center;
  }
  .font-white {
    color: #ffffff;
  }
  .carousel-inner {
    min-height: 330px;
  }
  .carousel-indicators {
    bottom: 65px !important;
    left: 0px !important;
    margin-right: 0 !important;
  }
  .carousel-indicators li {
    margin-top: 2px;
    max-width: 10px !important;
    width: 15px;
    height: 10px !important;
    border-radius: 50%;
  }
  .btn-purple {
    background-color: #953BFF !important;
    border-color: #953BFF !important;
    border-radius: 0px !important;
    color: #ffffff;
    float: left;
    font-family: Roboto !important;
    font-size: 0.8rem !important;
    font-weight: 100 !important;
    line-height: 0.8 !important;
    width: 55% !important;
    box-shadow: 1px 5px 7px 0px #888888;
  }
  // Card
  .padding-7 {
    padding: 7%;
  }
  .padding-10 {
    padding: 10px;
  }
  .padding-20 {
    padding: 10px;
  }
  .padding-30 {
    padding: 15px;
  }
  .profile-photo {
    border-radius: 50%;
    width: 60%;
    text-align: center;
  }
  .profile-photo-story {
    border-radius: 50%;
    width: 100%;
  }
  .padding-top-10 {
    padding-top: 10px;
  }
  .padding-bottom-15 {
    padding-bottom: 15px;
  }
  .h4-card {
    font-weight: 200;
    margin-bottom: 0px;
  }
  .job-card {
    color: #b9b7b7;
    font-weight: 200;
    font-size: 0.8rem;
  }
  .arrow-right {  
    border-left: solid 11px #953BFF;
    border-top: solid 7px transparent;
    border-bottom: solid 7px transparent;
    display: inline-block;
    height: 0;
    margin-left: 5px;
    margin-top: 3px;
    width: 0;
  }
  .left-purple-border {
    border-left: solid 1px #953BFF;
  }
  //Story View
  .timeline::after {
    content: '';
    position: absolute;
    width: 4px;
    background-color: #953BFF;
    top: 18px;
    bottom: 35px;
    left: 2%;  
  }
  .width-30 {
    width: 40% !important;
  }
}


@media (max-width: 576px) {
  .container {
    width: 90% !important;
    padding-right: 0px !important;
    padding-left: 0px !important;
  }
  .background-sm {
    background-size: 100% 100%;
    min-height: 337px;
    margin-left: 0px;
    margin-right: 0px;
    width: 100% !important;
  }
  .footer {
    background-color: #953BFF; 
    min-height: 320px;
  }
  .select-styless {
    border: none !important;  
    border-radius: 0px !important;
    box-shadow: none !important;    
    line-height: 25px !important;
    padding: 0px 0px 0px 0px !important;      
    -webkit-appearance: none;
  }
  .col-sm-12 {
    padding-right: 0px !important;
    padding-left: 0px !important;
  }
  .logo_2 img {
    width: 100%;
    padding-top: 30px;
  }
  .logo_2 {
    &:hover {
      background: none;
    }
  }  
  .mainMenu a {
    font-family: 'Roboto', sans-serif;
    color: #f7f1f1;
  }
  .mainMenu a:visited {    
    color: #f7f1f1;
  }
  .card {
    margin-right: 15px;
    margin-left: 15px;
    margin-bottom: 30px !important;
    box-shadow: 1px 5px 7px 0px #888888;
  }
  .cardContainer {
    min-height: 295px;
    max-height: 295px;
  }
  .imgArrow {
    width: 10px !important;
  }
  .imgArrowStory {
    width: 5%;
  }
  .imgArrowBrowse {
    width: 3%;
  }
  .browseBtn {
    max-width: 40% !important;
    min-height: 240px !important;
    word-wrap: break-word;
    white-space: normal !important;
    padding: 20px 20px 20px 20px;
  }
  .text-center {
    text-size-adjust: auto;
  }
  .h5 p {
    font-size: 1.1rem !important;
    font-weight: 200 !important;
    line-height: 1.8 !important;
  }
  .card-text {
    font-size: small;
    padding: 20px 20px 20px 20px;
  }
  .browseLink {
    font-size: larger;
  }
  .blogLink {
    font-size: x-large;
  }
  .mobileSelect {
    font-size: 1em !important;
    max-width: 100% !important;
    width:  100% !important;
  }
  .mobileShow {
    font-size: 1.7rem !important;
  }
  .form-control {
    height: auto !important;
  }
  b {
    font-weight: 600;
  }
  .result-div {        
    width: 100%;
  }
  // Selects
  .select-div1:after {
    color: #953BFF;
    content: '';
    position: absolute;
    left: 315px;
    top: 20px;
    width: 13px;
    height: 13px;
    border-top: solid 2px currentColor;
    border-right: solid 2px currentColor;
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg);
  }
  .select-div2:after {
    color: #953BFF;
    content: '';
    position: absolute;
    left: 315px;
    top: 98px;
    width: 13px;
    height: 13px;
    border-top: solid 2px currentColor;
    border-right: solid 2px currentColor;
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg);
  }
  .select-div3:after {
    color: #953BFF;
    content: '';
    position: absolute;
    left: 70px;
    width: 8px;
    height: 8px;
    border-bottom: solid 1px currentColor;
    border-right: solid 1px currentColor;
    -webkit-transform: rotate(-45deg);
    transform: rotate(45deg);
    top: 30px;
  }
  //Carousel  
  .main-top-row {
    min-height: 275px;
  }
  .align-bottom { 
    padding: 15px 0px 0px 0px;
  }
  .h1-custom {
    font-size: 2.2rem;
    font-weight: 300;
  }
  .h4-custom {
    font-size: 0.7rem;
    font-weight: 300;
    line-height: 1.4rem;
    text-align: left;
    margin-bottom: 0px;
  }
  .left-panel {
    padding: 0px 0px 0px 0px;
  }
  .right-panel {
    padding: 0px 0px 0px 0px;
  }
  .width-100 {
    width: 100%;  
  }
  .center {
    text-align: center;
  }
  .font-white {
    color: #ffffff;
  }
  .carousel-inner {
    position: relative;
    width: 100%;    
    text-align: center;
  }
  
  .carousel-indicators {
    bottom: -26px !important;
  }
  .carousel-indicators li {
    margin-top: 2px;
    max-width: 10px !important;
    width: 15px;
    height: 10px !important;
    border-radius: 50%;
  }
  .btn-purple {
    background-color: #953BFF !important;
    border-color: #953BFF !important;
    border-radius: 0px !important;
    color: #ffffff;   
    font-family: Roboto !important;
    font-size: 0.8rem !important;
    font-weight: 100 !important;
    line-height: 0.8 !important;
    width: 55% !important;
    box-shadow: 1px 5px 7px 0px #888888;
  }
  .imgResponsive {
    width: 10%;
  }
  // Card
  .padding-7 {
    padding: 7%;
  }
  .padding-10 {
    padding: 0px 20px 0px 20px;
  }
  .padding-20 {
    padding: 20px;
  }
  .padding-30 {
    padding: 3px;
  }
  .profile-photo {
    border-radius: 50%;
    width: 100%;
  }
  .profile-photo-story {
    border-radius: 50%;
    width: 60%;
  }
  .padding-top-10 {
    padding-top: 10px;
  }
  .padding-bottom-15 {
    padding-bottom: 15px;
  }
  .h4-card {
    font-weight: 200;
    margin-bottom: 0px;
  }
  .job-card {
    color: #b9b7b7;
    font-weight: 200;
    font-size: 0.8rem;
  }
  .arrow-right {  
    border-left: solid 11px #953BFF;
    border-top: solid 7px transparent;
    border-bottom: solid 7px transparent;
    display: inline-block;
    height: 0;
    margin-left: 5px;
    margin-top: 3px;
    width: 0;
  }
  //Story  
  .timeline::after {
    content: '';
    position: absolute;
    width: 4px;
    background-color: #953BFF;
    top: 18px;
    bottom: 75px;
    left: 3%;  
  }
  .width-30 {
    width: 90% !important;
  }
}
